<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDDReader.exe" version="1.0.0.0" publicKeyToken="0423328afce6aa2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDDReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDDReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDDReader.exe" size="65024">
      <assemblyIdentity name="DDDReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XrMml0Bofz4sj68nthEXgFB6bLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESCUBRIMIENTO\v" issuerKeyHash="3323bc905a170f0455c0cba2461488f154492c02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sa2awzCv6bKmDBPRrI6aKA1lE3w=</DigestValue></Reference></SignedInfo><SignatureValue>T9uGABfpxyYj2vj33L7w9ptbYLMSzJjO1NmRbcZ5n/CNbSfwEj5hrkaNUZ3pMqqBoqbCRi/WKjNgpYJJohG85QQuMp1ytsVCTP1TXx0loVCTKhoTQhOTdcZzqMh1qIpFF3D6hBM6KuRvVpCEvUuP+fq5gd6xvGLqWrvap59VJYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJ0doLFQslWTqAdWZBwTnZOl0S2AlyNiI250zzXT9HS0KCjKtiZJnH82dnp0vVXUeLmaOEPsdPY21olF+MDYtamC5lqsaBoEzWUZpg7/5vT00Tg/X5i0XqnLNEy/VVmOv4VGlng4UdQM+4hSKj5WtJbPcyOgdy9UXJuUrf7gij8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c13650d289a8eacd1130ca6b2e9af30c39aadb1" Description="" Url=""><as:assemblyIdentity name="DDDReader.exe" version="1.0.0.0" publicKeyToken="0423328afce6aa2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESCUBRIMIENTO\v</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9IULFXH7R/YwI9/IxzxOtam7MTM=</DigestValue></Reference></SignedInfo><SignatureValue>nvZTsWlAMHlpD9k3lmfxEgMhFdtiviN4xCUSV54/lVKzsX/9Jum+1nVRTSMIg+M7gQ/aSYEdevKLr6VHXNOxrMHRVG7A/Qzb0hnlPxdbwh4ma1FN2IyN7ROrJCkoE9AuBJFIoa9v6RGYZBdVYkrd/ZW6GEl4c0CZZX0Jvn+2cPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJ0doLFQslWTqAdWZBwTnZOl0S2AlyNiI250zzXT9HS0KCjKtiZJnH82dnp0vVXUeLmaOEPsdPY21olF+MDYtamC5lqsaBoEzWUZpg7/5vT00Tg/X5i0XqnLNEy/VVmOv4VGlng4UdQM+4hSKj5WtJbPcyOgdy9UXJuUrf7gij8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeumTw9M3HZRCHU9x01oaADANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABFAFMAQwBVAEIAUgBJAE0ASQBFAE4AVABPAFwAdjAeFw0xNzAzMjMyMDU4MDJaFw0xODAzMjQwMjU4MDJaMCsxKTAnBgNVBAMeIABEAEUAUwBDAFUAQgBSAEkATQBJAEUATgBUAE8AXAB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQConR2gsVCyVZOoB1ZkHBOdk6XRLYCXI2IjbnTPNdP0dLQoKMq2JkmcfzZ2enS9VdR4uZo4Q+x09jbWiUX4wNi1qYLmWqxoGgTNZRmmDv/m9PTROD9fmLReqcs0TL9VWY6/hUaWeDhR1Az7iFIqPla0ls9zI6B3L1Rcm5St/uCKPwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGTlQ93PwBUdR4YT4NON+XSJEPvGdIUOJouEdHVNb9HtssrOnz3b+5CXja6PPaRJHc5uzZrvOHYhQMIrnzhFYb27rH3O+86HwMgNZSgS6NUXghECZW/Ngmi7aA0Ixf8aMSwhOz4HgKksI4WKl04FFwdJ/A3TDEDcJbR1TVVoZRO4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>